\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Assignment Review}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{Filtering Common Crawl}{1}{}{Item.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{Item.3}{}}
\PgInfo{subpart@2@1@1}{1}
\PgInfo{question2@object3}{1}
\newlabel{subpart@2@1@1}{{i}{1}{}{Item.4}{}}
\PgInfo{subpart@2@1@2}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@1@2}{{ii}{1}{}{Item.5}{}}
\PgInfo{subpart@2@1@3}{1}
\PgInfo{question2@object5}{1}
\newlabel{subpart@2@1@3}{{iii}{1}{}{Item.6}{}}
\PgInfo{subpart@2@1@4}{1}
\PgInfo{question2@object6}{1}
\newlabel{subpart@2@1@4}{{iv}{1}{}{Item.7}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.8}{}}
\PgInfo{subpart@2@2@1}{2}
\PgInfo{question2@object8}{2}
\newlabel{subpart@2@2@1}{{i}{2}{}{Item.9}{}}
\PgInfo{subpart@2@2@2}{2}
\PgInfo{question2@object9}{2}
\newlabel{subpart@2@2@2}{{ii}{2}{}{Item.10}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object10}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.11}{}}
\PgInfo{subpart@2@3@1}{3}
\PgInfo{question2@object11}{3}
\newlabel{subpart@2@3@1}{{i}{3}{}{Item.12}{}}
\PgInfo{subpart@2@3@2}{3}
\PgInfo{question2@object12}{3}
\newlabel{subpart@2@3@2}{{ii}{3}{}{Item.13}{}}
\PgInfo{subpart@2@3@3}{3}
\PgInfo{question2@object13}{3}
\newlabel{subpart@2@3@3}{{iii}{3}{}{Item.14}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\citation{Kaplan et al.}
\citation{Hoffmann et al.}
\bibcite{Kaplan et al.}{1}
\bibcite{Hoffmann et al.}{2}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{Constructing Scaling Laws}{5}{}{Item.15}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{Item.16}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{9}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
